{
  "name": "sfffigyelo-event-generator",
  "version": "1.0.0",
  "description": "Generator to posting events into http://sfffigyelo.blogspot.hu.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szdominik/sfffigyelo-event-generator.git"
  },
  "author": "Dominik Szabo <dominikblasir@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szdominik/sfffigyelo-event-generator/issues"
  },
  "homepage": "https://github.com/szdominik/sfffigyelo-event-generator#readme",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
